{
  "name": "egoblock",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ pschoffer/egoblock",
    "create-local": "graph create --node http://localhost:8020/ pschoffer/egoblock",
    "remove-local": "graph remove --node http://localhost:8020/ pschoffer/egoblock",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 pschoffer/egoblock",
    "test": "graph test"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.33.1",
    "@graphprotocol/graph-ts": "0.27.0",
    "@openzeppelin/contracts": "^4.7.3"
  },
  "devDependencies": {
    "matchstick-as": "0.5.0"
  }
}
